# ShopLinkerWeb_backend

./: .gitignore  README.md  ShopLinkerWeb.sln
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Program.cs
ApiGatewayService/Properties/: launchSettings.json
EmployeeService/: EmployeeService.csproj  Program.cs
EmployeeService/CQRS_Handlers/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
EmployeeService/CQRS_Handlers/Queries/: GetAllEmployeeQuery.cs  GetListEmployeeByShopIDQuery.cs
EmployeeService/Context/: EmployeeDbContext.cs
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/Interfaces/: IEmployeeRepository.cs
EmployeeService/Migrations/: 20250424013039_EmployeeMigrationV2.Designer.cs  20250424013039_EmployeeMigrationV2.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Models/DTO/: CreateEmployeeDTO.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Repositories/: EmployeeRepository.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/CQRS/CategoryCQRS/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
InventoryService/CQRS/CategoryCQRS/Query/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
InventoryService/CQRS/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
InventoryService/CQRS/Queries/: GetAllInventoryItemByShopIdQuery.cs  GetAllInventoryItemQuery.cs  GetItemByCategoryIdQuery.cs  GetItemByIdQuery.cs  GetItemByListIDQuery.cs  GetItemByNameQuery.cs
InventoryService/Context/: InventoryDbContext.cs
InventoryService/Controllers/: CategoryController.cs  InventoryController.cs
InventoryService/Interfaces/: ICategoryRepository.cs  IInventoryRepository.cs
InventoryService/Migrations/: 20250426070019_InventoryMigration.Designer.cs  20250426070019_InventoryMigration.cs  20250427074804_InventoryMigration.Designer.cs  20250427074804_InventoryMigration.cs  20250428081426_InventoryMigration.Designer.cs  20250428081426_InventoryMigration.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Models/: Category.cs  InventoryItem.cs  TypeItemEnum.cs
InventoryService/Models/DTO/: CreateCategoryRequest.cs  CreateItemRequest.cs  UpdateItemRequest.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: CategoryRepository.cs  InventoryRepository.cs
MigrationWorker/: MigrationWorker.csproj  Program.cs  Worker.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/CQRS/Command/: CreateListOrderItemCommand.cs  CreateOrderItemCommand.cs
OrderService/CQRS/Query/: GetOrderItemByOrderQuery.cs
OrderService/CQRS/Query/OrderQuery/: GetAllOrderQuery.cs
OrderService/Context/: OrderDbContext.cs
OrderService/Controllers/: OrderItemController.cs
OrderService/Interfaces/: IOrderItemRepository.cs  IOrderRepository.cs
OrderService/Migrations/: 20250513013952_OrderServiceMigration.Designer.cs  20250513013952_OrderServiceMigration.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Models/DTO/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: OrderItemRepository.cs  OrderRepository.cs
ShopLinkerWeb.AppHost/: Program.cs  ShopLinkerWeb.AppHost.csproj  appsettings.json
ShopLinkerWeb.AppHost/Properties/: launchSettings.json
ShopLinkerWeb.ServiceDefaults/: Extensions.cs
ShopService/: Program.cs  ShopService.csproj  ShopService.http
ShopService/Context/: ShopDbContext.cs  StoreDbContext.cs
ShopService/Controllers/: ShopController.cs
ShopService/Handlers/Commands/: AddEmployeeToShopCommand.cs  CreateShopCommand.cs  RemoveEmployeeFromShopCommand.cs  UpdateShopCommand.cs
ShopService/Handlers/Queries/: GetAllShopQuery.cs  GetShopByIdQuery.cs
ShopService/Migrations/: 20250413085023_ShopMigration.Designer.cs  20250413085023_ShopMigration.cs  ShopDbContextModelSnapshot.cs
ShopService/Models/: Shop.cs  Store.cs
ShopService/Models/DTO/: CreateShopRequest.cs  CreateUpdateShopResponse.cs  GetShopResponse.cs  UpdateShopRequest.cs
ShopService/Properties/: launchSettings.json
ShopService/Repositories/: RedisRepository.cs  ShopRepository.cs
ShopService/Repositories/Interfaces/: IRedisRepository.cs  IShopRepository.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Context/: UserDbContext.cs
UserService/Controllers/: AuthenController.cs
UserService/Mapping/: MappingConfig.cs
UserService/Migrations/: 20250410023916_UserMigration_v1.Designer.cs  20250410023916_UserMigration_v1.cs  20250413035651_UserMigration_v1.Designer.cs  20250413035651_UserMigration_v1.cs  20250413084605_UserService.Designer.cs  20250413084605_UserService.cs  UserDbContextModelSnapshot.cs
UserService/Models/: ApplicationUser.cs  ChangePasswordDTO.cs  LoginDTO.cs  LoginResponse.cs  PasswordResetRequest.cs  RegisterDTO.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: EmailRepository.cs  JwtTokenService.cs  UserRepository.cs
UserService/Repositories/Interfaces/: IEmailService.cs  IUserRepository.cs
